# uaa

./: .gitignore  build.gradle  req.http  settings.gradle
src/main/java/com/asrevo/cvhome/uaa/: UaaApplication.java
src/main/java/com/asrevo/cvhome/uaa/config/: AppSecurityConfig.java  AuthorizationServerConfig.java  JwksConfig.java  JwtCustomizerConfig.java  PasswordConfig.java
src/main/java/com/asrevo/cvhome/uaa/domain/: Permission.java  Role.java  SigningKey.java  User.java
src/main/java/com/asrevo/cvhome/uaa/dto/: ClientDetails.java  ClientDetailsSettings.java  ClientDetailsTokens.java  ClientSummary.java  CreateClientCommand.java  CreateClientRequest.java  CreateUserRequest.java  CreatedClient.java  CreatedClientResponse.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/asrevo/cvhome/uaa/mapper/: ClientClientDetailsMapper.java
src/main/java/com/asrevo/cvhome/uaa/repo/: PermissionRepository.java  RoleRepository.java  SigningKeyRepository.java  UserRepository.java
src/main/java/com/asrevo/cvhome/uaa/security/: JpaUserDetailsService.java
src/main/java/com/asrevo/cvhome/uaa/service/: AdminClientService.java  AdminService.java  ClientAuthMethod.java  ClientRoleService.java  KeyPairService.java  OAuthGrantType.java
src/main/java/com/asrevo/cvhome/uaa/web/: GeneralExceptionHandler.java  StaticController.java
src/main/java/com/asrevo/cvhome/uaa/web/admin/: AdminClientController.java  AdminController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/asrevo/cvhome/uaa/web/oidc/: UserInfoController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: consent.html  login.html
src/main/resources/templates/admin/: clients.html
src/main/resources/uaa-fe/: README.md  angular.json  package.json  tsconfig.json
src/main/resources/uaa-fe/public/assets/i18n/: en.json  fr.json
src/main/resources/uaa-fe/public/css/: style.css
src/main/resources/uaa-fe/public/js/: active.js
src/main/resources/uaa-fe/src/: index.html  main.ts
src/main/resources/uaa-fe/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/main/resources/uaa-fe/src/app/pages/client-login/: client-login.component.html
src/main/resources/uaa-fe/src/app/pages/common/: BaseTable.ts
src/main/resources/uaa-fe/src/app/pages/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts  menu-item.ts  pages-menu.ts
src/main/resources/uaa-fe/src/app/pages/home/clients/: clients-module.ts  clients-routing.module.ts  clients.component.ts
src/main/resources/uaa-fe/src/app/pages/home/clients/client-create-component/: client-create-component.ts
src/main/resources/uaa-fe/src/app/pages/home/clients/client-edit-component/: client-edit-component.html  client-edit-component.spec.ts  client-edit-component.ts
src/main/resources/uaa-fe/src/app/pages/home/clients/client-form-component/: client-form-component.html  client-form-component.scss  client-form-component.spec.ts  client-form-component.ts
src/main/resources/uaa-fe/src/app/pages/home/clients/clients-list-component/: clients-list-component.html  clients-list-component.spec.ts  clients-list-component.ts
src/main/resources/uaa-fe/src/app/pages/home/clients/services/: clients-service.ts
src/main/resources/uaa-fe/src/app/pages/home/shared/: shared.module.ts
src/main/resources/uaa-fe/src/app/pages/home/shared/models/: roles.ts
src/main/resources/uaa-fe/src/app/pages/home/shared/services/: auth.service.ts  error.service.ts
src/main/resources/uaa-fe/src/app/pages/home/theme/: theme.module.ts
src/main/resources/uaa-fe/src/app/pages/home/theme/components/footer/: footer.component.ts
src/main/resources/uaa-fe/src/app/pages/home/theme/components/header/: header.component.html  header.component.scss  header.component.ts
src/main/resources/uaa-fe/src/app/pages/home/theme/layout/empty/: empty.layout.ts
src/main/resources/uaa-fe/src/app/pages/home/theme/layout/one-column/: one-column.layout.ts
src/main/resources/uaa-fe/src/app/pages/home/theme/styles/: _overrides.scss  styles.scss  theme.default.ts
src/main/resources/uaa-fe/src/app/pages/login/: login.component.html
src/main/resources/uaa-fe/src/app/pages/public/: public-routing.module.ts  public.component.ts  public.module.ts
src/main/resources/uaa-fe/src/app/pages/public/componants/footer/: footer.component.html  footer.component.ts
src/main/resources/uaa-fe/src/app/pages/public/componants/header/: header.component.html  header.component.ts
src/main/resources/uaa-fe/src/app/pages/public/componants/shape/: shape.component.html  shape.component.spec.ts  shape.component.ts
src/main/resources/uaa-fe/src/app/pages/public/login/: login.component.html  login.component.scss  login.component.ts
src/main/resources/uaa-fe/src/app/pages/public/pages/client-login/: client-login.component.ts
src/main/resources/uaa-fe/src/app/pages/public/pages/login/: login.component.html  login.component.ts
src/test/java/com/asrevo/cvhome/uaa/: TestUaaApplication.java  TestcontainersConfiguration.java  UaaApplicationTests.java
